# web-engineering-tutor-2012

./: .gitignore
assignment_specifications/lab1/: UE1.doc
sample_solutions/highscore-service/: pom.xml
sample_solutions/highscore-service/src/main/java/at/ac/big/tuwien/ewa/: WicketApplication.java
sample_solutions/highscore-service/src/main/java/at/ac/big/tuwien/ewa/pages/: BasePage.html  BasePage.java  HomePage.html  HomePage.java
sample_solutions/highscore-service/src/main/java/at/ac/big/tuwien/ewa/panels/: DetailsPanel.html  DetailsPanel.java
sample_solutions/highscore-service/src/main/java/at/ac/big/tuwien/ewa/persistence/: DataStore.java  DataStoreEntry.java  LimitedQueue.java
sample_solutions/highscore-service/src/main/java/at/ac/big/tuwien/ewa/util/: ServiceErrorCodes.java
sample_solutions/highscore-service/src/main/java/at/ac/big/tuwien/ewa/ws/: ArithmeticService.java  PublishHighScoreServiceImpl.java
sample_solutions/highscore-service/src/main/java/at/ac/big/tuwien/ewa/ws/handler/: SchemaValidationErrorHandler.java
sample_solutions/highscore-service/src/main/resources/: logback.xml
sample_solutions/highscore-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
sample_solutions/highscore-service/src/main/webapp/WEB-INF/wsdl/: tournament.xsd  wehighscore-datatypes.xsd  wehighscore.wsdl
sample_solutions/highscore-service/src/main/webapp/WEB-INF/wsdl/bindings/: binding.xml
sample_solutions/samples-for-webservice-lecture/arithmetic/: pom.xml
sample_solutions/samples-for-webservice-lecture/arithmetic/src/main/java/at/ac/big/tuwien/ewa/exceptions/: ServiceException.java
sample_solutions/samples-for-webservice-lecture/arithmetic/src/main/java/at/ac/big/tuwien/ewa/ws/: ArithmeticService.java
testsuite/: pom.xml
testsuite/achecker/: pom.xml
testsuite/achecker/src/main/java/achecker/: DatabaseInitializer.java
testsuite/achecker/src/main/webapp/WEB-INF/: web.xml
testsuite/achecker/src/main/webapp/include/: config.inc.php
testsuite/achecker/src/main/webapp/include/classes/: Utility.class.php
testsuite/achecker/src/main/webapp/include/classes/DAO/: DAO.class.php
testsuite/mysql-connector-mxj-db-files-new/: pom.xml
testsuite/mysql-connector-mxj-db-files-new/src/main/resources/: platform-map.properties
testsuite/mysql-connector-mxj-new/: .gitignore  pom.xml
testsuite/testsuite-api/: pom.xml
testsuite/testsuite-api/src/main/java/at/ac/tuwien/big/testsuite/api/exporter/: ExportCompleteListener.java  ExporterFactory.java  GroupValidationResultExporter.java
testsuite/testsuite-api/src/main/java/at/ac/tuwien/big/testsuite/api/model/: DelegatingHierarchicalProgressListener.java  DelegatingProgressListener.java  ExportReport.java  GroupValidationResult.java  HierarchicalProgressListener.java  MavenGroupReport.java  MavenReport.java  ProgressError.java  ProgressListener.java  ProgressStatus.java  SeleniumReport.java  UnzipReport.java  ValidationReport.java  ValidationResult.java  ValidationResultEntry.java  ValidationResultEntryType.java  ValidationResultType.java
testsuite/testsuite-api/src/main/java/at/ac/tuwien/big/testsuite/api/service/: ApplicationSettingsService.java  ExportService.java  MavenTestService.java  UnzipService.java  ValidatorService.java  WebApplicationService.java
testsuite/testsuite-api/src/main/java/at/ac/tuwien/big/testsuite/api/task/: ChainedTask.java  EventHandler.java  HierarchicalTask.java  LeafTask.java  ParameterizableTask.java
testsuite/testsuite-api/src/main/java/at/ac/tuwien/big/testsuite/api/validator/: Validator.java  ValidatorCompleteListener.java  ValidatorFactory.java
testsuite/testsuite-impl/: pom.xml
testsuite/testsuite-impl/src/main/java/at/ac/tuwien/big/testsuite/impl/exporter/: BufferedReportWriter.java  ExporterFactoryImpl.java  FileExporterImpl.java  GroupValidationResultExporterImpl.java  ReportWriter.java  ValidationResultAnalyzer.java
testsuite/testsuite-impl/src/main/java/at/ac/tuwien/big/testsuite/impl/model/: DefaultExportReport.java  DefaultGroupValidationResult.java  DefaultMavenGroupReport.java  DefaultMavenReport.java  DefaultProgressError.java  DefaultSeleniumReport.java  DefaultUnzipReport.java  DefaultValidationReport.java  DefaultValidationResult.java  DefaultValidationResultEntry.java  DefaultValidationResultType.java
testsuite/testsuite-impl/src/main/java/at/ac/tuwien/big/testsuite/impl/selenium/: BaseSeleniumTest.java  LoginAction.java  LoginTest.java  OsUtils.java  RegisterTest.java  TableTest.java
testsuite/testsuite-impl/src/main/java/at/ac/tuwien/big/testsuite/impl/service/: ApplicationSettingsServiceImpl.java  ExportServiceImpl.java  MavenTestServiceImpl.java  UnzipServiceImpl.java  ValidatorServiceImpl.java  WebApplicationServiceImpl.java
testsuite/testsuite-impl/src/main/resources/: security.policy
testsuite/testsuite-impl/src/test/java/at/ac/tuwien/big/testsuite/impl/: BaseTest.java
testsuite/testsuite-impl/src/test/resources/css/: screen.css  screenAbsoluteFontSize.css  screenVendorSpecificProperties.css  screenWarnings.css
testsuite/testsuite-impl/src/test/resources/xhtml/: register.html  registerARIA.html  registerH1TitleMismatch.html  registerInvalidHeadingNesting.html  registerMissingFieldset.html  registerMissingLabelInputMapping.html  registerNonListNavigation.html  table.html  tableInlineCSS.html  tableMissingAlternativeText.html  tableMissingTitle.html  tableMultipleTables.html  tableNoLang.html  tableNoLangNoXmlLang.html  tableNoSummary.html  tableNoXmlLang.html  tableNonListNavigation.html  tableUseSomeTdInsteadTh.html  tableUseTdInsteadTh.html  tableUseThWrong.html  tableXhtml10.html
testsuite/testsuite-ui/: nbactions.xml  pom.xml
testsuite/testsuite-ui/src/main/assembly/: zip.xml
testsuite/testsuite-ui/src/main/java/at/ac/tuwien/big/testsuite/ui/: ApplicationLauncher.java  ApplicationParametersProvider.java  FXMLLoaderProducer.java  StartupScene.java
testsuite/testsuite-ui/src/main/resources/fxml/: ui-main.fxml  ui-ue1.fxml  ui-ue2.fxml  ui-ue3.fxml  ui-ue4.fxml
testsuite/testsuite-ui/src/main/resources/styles/: ui-styles.css
(+127 files in other folders)
