Manifest-Version: 1.0
Class-Path: activation-1.1.jar commons-lang-20030203.000129.jar guava-
 11.0.2.jar jaxb-api-2.1.jar jaxb-impl-2.1.11.jar jaxws-api-2.1.jar ja
 xws-rt-2.1.7.jar jcl-over-slf4j-1.6.4.jar joda-time-2.0.jar jsr305-1.
 3.9.jar jul-to-slf4j-1.6.4.jar junit-3.8.1.jar log4j-over-slf4j-1.6.4
 .jar logback-classic-1.0.0.jar logback-core-1.0.0.jar mimepull-1.3.ja
 r resolver-20050927.jar saaj-api-1.3.jar saaj-impl-1.3.3.jar slf4j-ap
 i-1.6.4.jar stax-api-1.0.jar stax-api-1.0.1.jar stax-ex-1.2.jar strea
 mbuffer-0.9.jar wicket-core-1.5.5.jar wicket-request-1.5.5.jar wicket
 -util-1.5.5.jar wstx-asl-3.2.3.jar

