<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.ac.big.tuwien.ewa</groupId>
	<artifactId>highscore</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>WE Highscore Board</name>

	<properties>
		<wicket.version>1.5.10</wicket.version>
		<jaxws-version>2.1.7</jaxws-version>
		<logback-version>1.0.9</logback-version>
		<slf4j-version>1.7.2</slf4j-version>
	</properties>
	
	<dependencies>
		<!-- WICKET DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<!-- LOGGING DEPENDENCIES -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
		</dependency>

		<!-- Dependency to JAX-WS -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>${jaxws-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>


		<!-- Joda Time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>

	</dependencies>
	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<webResource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<includes>
								<include>web.xml</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
						</webResource>
					</webResources>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<args>
						<arg>-b</arg>
						<arg>${basedir}/src/main/webapp/WEB-INF/wsdl/tournament.xsd</arg>
						<arg>-b</arg>
						<arg>${basedir}/src/main/webapp/WEB-INF/wsdl/wehighscore-datatypes.xsd</arg>
					</args>
					<bindingDirectory> ${basedir/}src/main/webapp/WEB-INF/wsdl/bindings
					</bindingDirectory>
					<packageName>at.ac.big.tuwien.ewa.ws.generated</packageName>
					<wsdlDirectory>${basedir}/src/main/webapp/WEB-INF/wsdl</wsdlDirectory>
					<wsdlFiles>
						<wsdlFile>wehighscore.wsdl</wsdlFile>
					</wsdlFiles>
					<wsdlLocation>http://localhost:8080/test</wsdlLocation>
					<sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
					<xdebug>true</xdebug>
					<xnocompile>true</xnocompile>
					<keep>true</keep>
					<extension>true</extension>
				</configuration>
			</plugin>

			<!-- Enforce 1.6 here, since playground server also runs on 1.6 -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>

				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>

					<sourceIncludes>
						<sourceInclude>**</sourceInclude>
					</sourceIncludes>
					<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>

					<additionalBuildcommands>
						<buildCommand>
							<name>org.maven.ide.eclipse.maven2Builder</name>
						</buildCommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>org.sonar.ide.eclipse.core.sonarNature</projectnature>
						<projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
						<projectnature>wicketbench.wicketnature</projectnature>
					</additionalProjectnatures>

					<wtpmanifest>true</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
					<projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
				</configuration>
			</plugin>
		</plugins>
		
		
		<!-- Make sure .htmls are included too -->
		<resources>			
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

	
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jvnet.jax-ws-commons
										</groupId>
										<artifactId>
											jaxws-maven-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>wsimport</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>



</project>
