<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.ac.tuwien.big</groupId>
        <artifactId>testsuite</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>testsuite-ui</artifactId>
    <packaging>jar</packaging>

    <name>testsuite-ui</name>

    <properties>
        <mainClass>at.ac.tuwien.big.testsuite.ui.ApplicationLauncher</mainClass>
        <!-- Netbeans specific hints -->
        <netbeans.hint.license>apache20</netbeans.hint.license>
        <application.dist>${project.build.directory}/dist</application.dist>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArguments>
                        <source>${maven.compiler.argument.source}</source>
                        <target>${maven.compiler.argument.target}</target>
                        <bootclasspath>${sun.boot.class.path}:${java.home}/lib/jfxrt.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeScope>runtime</includeScope>
                                    <excludeScope>system</excludeScope>
                                    <outputDirectory>${application.dist}/lib</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <target xmlns:fx="javafx:com.sun.javafx.tools.ant">
                                        <property name="application.title" value="Testsuite Application"/>
                                        <property name="application.vendor" value="Tutoren SS13"/>
                                        <!-- Copy the class path to the manifest. The lib folder is generated by maven-dependency-plugin. -->
                                        <manifestclasspath property="manifest.classpath" jarfile="${application.dist}/${project.build.finalName}">
                                            <classpath>
                                                <path id="build.classpath">
                                                    <fileset dir="${application.dist}/lib">
                                                        <include name="*.jar"/>
                                                    </fileset>
                                                </path>
                                            </classpath>
                                        </manifestclasspath>
 
                                        <taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant"
                                                 classpath="/maven.plugin.classpath"/>
                                        
                                        <fx:application id="${project.artifactId}"
                                                        name="${project.name}"
                                                        mainClass="${mainClass}"/>
                                        
                                        <fx:jar destfile="${application.dist}/${project.build.finalName}">
                                            <fx:application refid="${project.artifactId}"/>
 
                                            <manifest>
                                                <attribute name="Class-Path" value="${manifest.classpath}"/>
                                            </manifest>
 
                                            <!-- The target/classes folder which contains all resources and class files -->
                                            <fileset dir="${project.build.outputDirectory}"/>
                                            <fx:resources>
                                                <fx:fileset dir="${application.dist}" includes="*.jar"/>
                                                <fx:fileset dir="${application.dist}" includes="lib/*.jar"/>
                                            </fx:resources>
                                        </fx:jar>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.oracle</groupId>
                                <artifactId>javafx-ant</artifactId>
                                <version>2.2.4</version>
                                <scope>system</scope>
                                <systemPath>${java.home}/../lib/ant-javafx.jar</systemPath>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${application.dist}</outputDirectory>
                                    <resources>          
                                        <resource>
                                            <directory>src/main/dist</directory>
                                        </resource>
                                    </resources>              
                                </configuration>            
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>at.ac.tuwien.big</groupId>
            <artifactId>testsuite-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>at.ac.tuwien.big</groupId>
            <artifactId>testsuite-impl</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>achecker</groupId>
                    <artifactId>achecker</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx</artifactId>
        </dependency>

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-javafx</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        
        <!-- CDI Impl: OpenWebbeans -->
        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-el_2.2_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-interceptor_1.1_spec</artifactId>
        </dependency>


        <!-- JSR-299 -->		
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jcdi_1.0_spec</artifactId>
        </dependency>

        <!-- JSR-330 -->		
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-atinject_1.0_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-spi</artifactId>
        </dependency>
            
        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-api</artifactId>
        </dependency>
            
        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-impl</artifactId>
        </dependency>
            
        <dependency>
            <groupId>org.apache.deltaspike.cdictrl</groupId>
            <artifactId>deltaspike-cdictrl-api</artifactId>
        </dependency>
            
        <dependency>
            <groupId>org.apache.deltaspike.cdictrl</groupId>
            <artifactId>deltaspike-cdictrl-owb</artifactId>
        </dependency>

    </dependencies>


</project>
