<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>at.ac.tuwien.big</groupId>
    <artifactId>testsuite</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    <name>testsuite</name>
    <url>http://www.big.tuwien.ac.at/</url>
    
    <modules>
        <module>testsuite-ui</module>
        <module>testsuite-api</module>
        <module>testsuite-impl</module>
    </modules>
    
    <!-- Either build these separately or in release build since these resources won't change that often  -->
    <profiles>
        <profile>
            <id>release</id>
            <modules>
                <module>mysql-connector-mxj</module>
                <module>mysql-connector-mxj-db-files</module>
                <module>achecker</module>
            </modules>
        </profile>
    </profiles>

    <issueManagement>
        <system>redmine</system>
        <url>http://redmine.isis.tuwien.ac.at/projects/we12/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>BIG TU Wien</name>
        <url>http://www.big.tuwien.ac.at/</url>
    </organization>

    <scm>
        <connection>scm:git:gitolite@redmine.isis.tuwien.ac.at:we/we12.git</connection>
        <developerConnection>scm:git:gitolite@redmine.isis.tuwien.ac.at:we/we12.git</developerConnection>
        <url>gitolite@redmine.isis.tuwien.ac.at:we/we12.git</url>
    </scm>
  
    <developers>
        <developer>
            <id>cbeikov</id>
            <name>Christian Beikov</name>
            <email>christian@blazebit.com</email>
            <organization>Blazebit</organization>
            <organizationUrl>http://www.blazebit.com</organizationUrl>
            <timezone>UTC+2</timezone>
            <roles>
                <role>Project Owner</role>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>fzoubek</id>
            <name>Florian Zoubek</name>
            <email>zoubekf@gmail.com</email>
            <timezone>UTC+2</timezone>
            <roles>
                <role>Project Owner</role>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>
        
    <properties>
        <!-- **************** -->
        <!-- Plugins versions -->
        <!-- **************** -->
        <version.buildhelper.plugin>1.8</version.buildhelper.plugin>
        <version.clean.plugin>2.5</version.clean.plugin>
        <version.compiler.plugin>3.0</version.compiler.plugin>
        <version.dependency.plugin>2.6</version.dependency.plugin>
        <version.eclipse.plugin>2.9</version.eclipse.plugin>
        <version.enforcer.plugin>1.2</version.enforcer.plugin>
        <version.exec.plugin>1.2.1</version.exec.plugin>
        <version.install.plugin>2.4</version.install.plugin>
        <version.jar.plugin>2.4</version.jar.plugin>
        <version.resources.plugin>2.6</version.resources.plugin>
        <version.surefire.plugin>2.13</version.surefire.plugin>
                

        <!-- ******************* -->
        <!-- Dependency versions -->
        <!-- ******************* -->
        <openwebbeans.version>1.1.7</openwebbeans.version>
        <deltaspike.version>0.3-incubating</deltaspike.version>
        <version.junit>4.11</version.junit>
            

        <!-- ************** -->
        <!-- Build settings -->
        <!-- ************** -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
   
        <!-- Options to override the compiler arguments directly on the compiler 
        arument line to separate between what the IDE understands as the source level 
        and what the Maven compiler actually use. -->
        <maven.compiler.argument.target>${maven.compiler.target}</maven.compiler.argument.target>
        <maven.compiler.argument.source>${maven.compiler.source}</maven.compiler.argument.source>
    
        <!-- maven-enforcer-plugin -->
        <!-- Version 3.0-beta-1 includes strong POM validation and correct "import" 
        scope dependency resolution. -->
        <maven.min.version>3.0</maven.min.version>
        <jdk.min.version>${maven.compiler.source}</jdk.min.version>

        <!-- maven-idea-plugin & maven-eclipse-plugin -->
        <downloadSources>true</downloadSources>

        <!-- maven-pmd-plugin -->
        <targetJdk>${maven.compiler.target}</targetJdk>
        
        <!-- Netbeans specific hints -->
        <netbeans.hint.license>apache20</netbeans.hint.license>
    </properties>

    <prerequisites>
        <maven>${maven.min.version}</maven>
    </prerequisites>
  
    <dependencyManagement>
        <dependencies>
            
            <!-- Module dependencies -->
            
            <dependency>
                <groupId>at.ac.tuwien.big</groupId>
                <artifactId>testsuite-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.ac.tuwien.big</groupId>
                <artifactId>testsuite-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>at.ac.tuwien.big</groupId>
                <artifactId>testsuite-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- JavaFx -->
        
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>javafx</artifactId>
                <version>2.2.4</version>
                <scope>system</scope>
                <systemPath>${java.home}/lib/jfxrt.jar</systemPath>
            </dependency>

            <dependency>
                <groupId>com.miglayout</groupId>
                <artifactId>miglayout-javafx</artifactId>
                <version>4.2</version>
            </dependency>
            
            <!-- Apache Commons -->

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.2.3</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.2.3</version>
            </dependency>
        
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.5</version>
            </dependency>
            
            <dependency>
                <groupId>org.w3c.css</groupId>
                <artifactId>css-validator</artifactId>
                <version>20100131</version>
            </dependency>
            
            <dependency>
                <groupId>nu.validator.htmlparser</groupId>
                <artifactId>htmlparser</artifactId>
                <version>1.4</version>
            </dependency>
            
            <!-- CDI Impl: Apache OpenWebBeans -->
            <dependency>
                <groupId>org.apache.openwebbeans</groupId>
                <artifactId>openwebbeans-impl</artifactId>
                <version>${openwebbeans.version}</version>
            </dependency>

            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>3.3.1</version>
            </dependency>
        
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-el_2.2_spec</artifactId>
                <version>1.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-interceptor_1.1_spec</artifactId>
                <version>1.0</version>
            </dependency>


            <!-- JSR-299 -->		
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jcdi_1.0_spec</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- JSR-330 -->		
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-atinject_1.0_spec</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.openwebbeans</groupId>
                <artifactId>openwebbeans-spi</artifactId>
                <version>${openwebbeans.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.deltaspike.core</groupId>
                <artifactId>deltaspike-core-api</artifactId>
                <version>${deltaspike.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.deltaspike.core</groupId>
                <artifactId>deltaspike-core-impl</artifactId>
                <version>${deltaspike.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.deltaspike.cdictrl</groupId>
                <artifactId>deltaspike-cdictrl-api</artifactId>
                <version>${deltaspike.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.deltaspike.cdictrl</groupId>
                <artifactId>deltaspike-cdictrl-owb</artifactId>
                <version>${deltaspike.version}</version>
            </dependency>
            
            <!-- Test -->
            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit-dep</artifactId>
                <version>${version.junit}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>hamcrest-core</artifactId>
                        <groupId>org.hamcrest</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
            </dependency>
        
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-invoker</artifactId>
                <version>2.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.buildhelper.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${version.exec.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version.clean.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                    <configuration>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <compilerArguments>
                            <source>${maven.compiler.argument.source}</source>
                            <target>${maven.compiler.argument.target}</target>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.dependency.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${version.eclipse.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version.enforcer.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version.install.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.jar.plugin}</version>
                    <configuration>
                        <archive>
                            <index>true</index>
                            <manifest>
                                <addDefaultSpecificationEntries>
                                    true
                                </addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>
                                    true
                                </addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-URL>${project.url}</Implementation-URL>
                                <Java-Version>${java.version}</Java-Version>
                                <Java-Vendor>${java.vendor}</Java-Vendor>
                                <Os-Name>${os.name}</Os-Name>
                                <Os-Arch>${os.arch}</Os-Arch>
                                <Os-Version>${os.version}</Os-Version>
                                <Scm-Url>${project.scm.url}</Scm-Url>
                                <Scm-Connection>${project.scm.connection}</Scm-Connection>
                                <Scm-Revision>${buildNumber}</Scm-Revision>
                                <Build-Timestamp>${build.datetime}</Build-Timestamp>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.resources.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                </plugin>

                <!--This plugin's configuration is used to store Eclipse m2e settings 
                only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <!-- Configure m2e to ignore the Maven enforcer plugin -->
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>

        <plugins>

            <!-- Check for the minimum version of Java and Maven. Runs during the 
            validate phase. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <message>To build this project JDK ${jdk.min.version} (or
                                        greater) is required. Please install it.</message>
                                    <version>${jdk.min.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-maven-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <message>To build this project Maven ${maven.min.version} (or
                                        greater) is required. Please install it.</message>
                                    <version>${maven.min.version}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
        
</project>