<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.ac.tuwien.big</groupId>
        <artifactId>testsuite</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-mxj-db-files-new</artifactId>
    <packaging>jar</packaging>
    <version>5.0.12</version>
    <name>MySQL Connector/MXJ DB Files New</name>
    <description>
        This is a shade that includes updated platform properties
    </description>
    <inceptionYear>2004</inceptionYear>
    <url>http://dev.mysql.com/doc/refman/5.1/en/connector-mxj.html</url>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>http://svn.mysql.com/svnpublic</connection>
        <url>http://svn.mysql.com/svnpublic</url>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-mxj-db-files</artifactId>
            <version>5.0.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
